<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-18" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.2918" locale="it_IT">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data dinizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#cc00cc #ff00ff #ff9999 #ffff00 #ff6600 #000000 #cc0000 #cc3300 #3300cc #009933]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="analisi dei requisiti" color="#009999" meeting="false" start="2021-01-21" duration="4" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[analisi dei requisiti funzionali e scheletro logico del progetto.
]]>
            </notes>
        </task>
        <task id="13" name="analisi orientata agli oggetti" color="#33ffff" meeting="false" start="2021-01-24" duration="6" complete="0" thirdDate="2021-01-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[descrizione di casi d'uso fondamentali 
(crea scenario, configurazione)
diagramma casi d'uso
diagrammi di sequenza di sistema
modello di dominio
diagrammi di attivita']]>
            </notes>
        </task>
        <task id="16" name="progettazione" color="#009933" meeting="false" start="2021-01-27" duration="7" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[diagramma classi
diagramma macchina a stati
diagramma di sequenza di progettazione
architettura software]]>
            </notes>
        </task>
        <task id="18" name="implementazione sw centrale" color="#cc3300" meeting="false" start="2021-01-30" duration="13" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="implementazione DB" color="#cc0000" meeting="false" start="2021-02-02" duration="12" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="implementazione interfaccia" color="#ff6600" meeting="false" start="2021-02-04" duration="11" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="testing" color="#ffff00" meeting="false" start="2021-02-05" duration="11" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true">
            <depend id="35" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="debugging" color="#ff9999" meeting="false" start="2021-02-05" duration="12" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="deployment" color="#cc00cc" meeting="false" start="2021-02-15" duration="3" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="documentazione" color="#000000" meeting="false" start="2021-02-15" duration="6" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="federico benaglia" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="lorenzo basavecchia" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="davide barzio" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
