# progetto-smarthome-1-smarthome1

Diagrammi/: ArchitetturaSW.vpp  Configurazione.docx  DiagrammaCasiUso.vpp  DiagrammaModelloDiDominio.vpp  SSD_Configurazione.vpp  SSD_CreaScenario.vpp  SmartHome.gan  creazione scenario.docx  diagrammaDiAttività.vpp  diagrammaDiInterazione.vpp  diagrammaMacchinaStati.vpp  modelloDiProgettazione.vpp
Documentazione/: DOCUMENTAZIONE.docx  SmartHome.udb
Installer/: istruzioni installazione.txt  md5sums  output.txt  sha256sums  updates.xml
Source/SmartHome/: .classpath  .project  pom.xml
Source/SmartHome/src/application/: DataFaçade.java  GenericFaçade.java  HandlerFaçade.java  HandlerFaçadeTest.java  HomeFaçade.java  RoomFaçade.java  ScenarioFaçade.java  SettingFaçade.java
Source/SmartHome/src/domain/: Alarm.java  AutomaticControl.java  Config.java  ConflictHandler.java  DataDescription.java  Door.java  Heater.java  Light.java  Object.java  Room.java  Scenario.java  ScenarioCreationHandler.java  ScenariosHandler.java  Sensor.java  Shader.java  Statistic.java  TimerOP.java  Window.java
Source/SmartHome/src/main/java/application/: DataFacade.java  DataFaçade.java  GenericFacade.java  GenericFaçade.java  HandlerFacade.java  HandlerFaçade.java  ScenarioFacade.java  ScenarioFaçade.java
Source/SmartHome/src/main/java/domain/: Alarm.java  AutomaticControl.java  Config.java  ConflictHandler.java  DataDescription.java  Door.java  Heater.java  Light.java  Obj.java  Object.java  Room.java  Scenario.java  ScenariosHandler.java  Sensor.java  Shader.java  Statistic.java  TimerOP.java  Window.java
Source/SmartHome/src/main/java/main/java/application/: DataFaçade.java  GenericFaçade.java  HandlerFaçade.java  ScenarioFaçade.java
Source/SmartHome/src/main/java/main/java/domain/: AutomaticControl.java  Config.java  ConflictHandler.java  DataDescription.java  Door.java  Heater.java  Light.java  Object.java  Room.java  Scenario.java  ScenariosHandler.java  Sensor.java  Shader.java  Statistic.java  TimerOP.java  Window.java
Source/SmartHome/src/main/java/main/java/service/: DatabaseCommunicationSystem.java  ObjectBluetoothCommunication.java  ObjectCableCommunication.java  SensorBluetoothCommunication.java  SensorCableCommunication.java  SensorCommunicationAdapter.java  TimeScheduleThread.java  TimerThread.java
Source/SmartHome/src/main/java/main/java/view/: ConfigView.java  IsAtHomeView.java  ManualActionView.java  Menu.java  NotifiesView.java  ObjectStateView.java  ScenarioView.java  SmartHomeApplication.java
Source/SmartHome/src/main/java/service/: ObjCommunicationSystem.java  ObjectBluetoothCommunication.java  ObjectCableCommunication.java  ObjectCommunicationAdapter.java  ObjectCommunicationSystem.java  SensorBluetoothCommunication.java  SensorCableCommunication.java  SensorCommunicationAdapter.java  SensorCommunicationSystem.java  TimeScheduleThread.java  TimerThread.java
Source/SmartHome/src/main/java/view/: ConfigView.java  ConfigViewHandler.java  HSConfigView.java  IsAtHomeView.java  ManualActionView.java  Menu.java  NotifiesView.java  ObjStateView.java  ObjectStateView.java  ScenarioView.java  SmartHomeApplication.java
Source/SmartHome/src/service/: DatabaseCommunicationSystem.java  ObjectBluetoothCommunication.java  ObjectCableCommunication.java  ObjectCommunicationAdapter.java  ServiceThread.java  TimeScheduleThread.java  TimerThread.java
Source/SmartHome/src/test/java/controller/: DataFacadeTest.java  GenericFacadeTest.java  HandlerFacadeTest.java  HandlerFaçadeTest.java  ScenarioFacadeTest.java
Source/SmartHome/src/test/java/domainServiceLifeCycle/: CommunicationTest.java
Source/SmartHome/src/view/: ConfigInterface.java  ConfigView.java  HomeView.java  IsAtHome.java  IsAtHomeView.java  LocationsView.java  ManualActionView.java  Menu.java  NotifiesView.java  ObjectStateView.java  ScenarioInterface.java  ScenarioView.java  SettingsView.java  SmartHomeApplication.java
