<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>SmartHome</groupId>
<artifactId>SmartHome</artifactId>
<version>0.0.1-SNAPSHOT</version>
<properties>
	<sonar.projectKey>UnimibSoftEngCourse2021_progetto-smarthome-1-smarthome1</sonar.projectKey>
	<sonar.organization>unimibsoftengcourse2021</sonar.organization>
	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	 <sonar.coverage.exclusions>src/main/java/view/*, src/main/java/service/TimeScheduleThread.java</sonar.coverage.exclusions>
</properties>
<build>
	<sourceDirectory>src/main/java</sourceDirectory>
    <pluginManagement>
    	<plugins>
	    	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <source>11</source>
	          <target>11</target>
	        </configuration>
   	 	</plugin>   	 	
      		<plugin>
	        <groupId>org.jacoco</groupId>
	        <artifactId>jacoco-maven-plugin</artifactId>
	        <version>0.8.2</version>
	        <executions>
	            <execution>
	            <id>default-prepare-agent</id>
	                <goals>
	                    <goal>prepare-agent</goal>
	                </goals>
	            </execution>
	            <!-- attached to Maven test phase -->
	            <execution>
	                <id>report</id>
	                <phase>test</phase>
	                <goals>
	                    <goal>report</goal>
	                </goals>	                
	            </execution>
	        </executions>
	        <configuration>               
               <excludes>
               		<exclude>view/*.class</exclude>
               </excludes>
            </configuration>
	    </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M5</version>
		    <configuration>
		        <reuseForks>false</reuseForks>
		        <forkCount>1</forkCount>
		    </configuration>
		</plugin>
    	</plugins>
    </pluginManagement>	
</build>
<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
	</dependency>
</dependencies>

</project>